<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sort.exe" version="1.0.0.0" publicKeyToken="c4ec5de35d095058" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sort.exe" size="6640">
      <assemblyIdentity name="sort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fnqh2yk/Lmj/VywUYBT43hxcI3xCthwNTcDoJR9v5uc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sort.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AH214V4\Jonathan" issuerKeyHash="74e3a3ce82e5e0ad583515e768842a4a0988ed45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VUZZMMSVvAzTAVNCe+7uyptqF8C1tY/rRLuOiJRlviw=</DigestValue></Reference></SignedInfo><SignatureValue>IcVjmxC0wgSgPXC1rEfXPJ0Y8INTOg+3JvBbBlWKY4dr+NvwK3rqnjmG4RgL82Pdq7RO6bkGsUbQ9TH82ajtZkWHSHzbRzgXB81Hwl5f9jXR+4vKAQX66pde8iOZg4807Q7tP6c8/d2voqoYJNNj3OLTcvtTa0yHKxu2W4EfHvc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ta6V6CRmn7hT8UODMWHQvlLV3LuCDMstU3CP9dYyMy8Q9+FZV/HvCpa4rbGk/opD+pr2S0irs28r94ON75buH/vGeLgunY0myEw6W+y/lAm/O23FtcqSysJRAyZenzd3IIUuzcvRjrWHYW5shb9Kfljj6IVL7ThyK3VG2QKWHn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2cbe6594888ebb44eb8fb5b5c0176a9bcaeeee7b425301d30cbc95c430594655" Description="" Url=""><as:assemblyIdentity name="sort.exe" version="1.0.0.0" publicKeyToken="c4ec5de35d095058" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AH214V4\Jonathan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yrSreZ8iclZNRxF6G8aToQWoNPJn6+5LrqAUL8pqQjw=</DigestValue></Reference></SignedInfo><SignatureValue>eVGjVYe8AoRNn3rvQkCwQsi8gFT47KVppaSW7hIdkDC7EJECeZotWv6zHP3ShXLEoGqka72MuRmr2QmrkUXgIjTrLMGKu980F/0u+2Bfy+akeiDD4ISXItznz6/lfOKECq/TzOqDd2Ijw4gZ1woca7jvm5QVfIaxtFe2KkbdmZo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ta6V6CRmn7hT8UODMWHQvlLV3LuCDMstU3CP9dYyMy8Q9+FZV/HvCpa4rbGk/opD+pr2S0irs28r94ON75buH/vGeLgunY0myEw6W+y/lAm/O23FtcqSysJRAyZenzd3IIUuzcvRjrWHYW5shb9Kfljj6IVL7ThyK3VG2QKWHn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQG/gpHk9INodIjz8CYitUcjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEASAAyADEANABWADQAXABKAG8AbgBhAHQAaABhAG4wHhcNMTcwNzE5MTIzMjU2WhcNMTgwNzE5MTgzMjU2WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEASAAyADEANABWADQAXABKAG8AbgBhAHQAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALWulegkZp+4U/FDgzFh0L5S1dy7ggzLLVNwj/XWMjMvEPfhWVfx7wqWuK2xpP6KQ/qa9ktIq7NvK/eDje+W7h/7xni4Lp2NJshMOlvsv5QJvzttxbXKksrCUQMmXp83dyCFLs3L0Y61h2FubIW/Sn5Y4+iFS+04cit1RtkClh59AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAemvNrq9iw9S2vjiSOCuiIhMHPMo43bhM87uAW+gMrbU3/gBmgZ7UZ2gjktMrbZLXHJ9kCOD5+DUtpHwgRIZJp1S5/M1bmyCQCoX9RyTz9pfRpfiEiCK/8S1d1p9v9kGzZjxlIqxMZhKxgbci8KbV3BMZ2EltMFtxr11RXZgoWJM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>