<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PizzaOrderform.exe" version="1.0.0.1" publicKeyToken="c3e51baaaa26fbbb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PizzaOrderform" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PizzaOrderform.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PizzaOrderform.exe" size="15856">
      <assemblyIdentity name="PizzaOrderform" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qpfCftCzwPjMqaoQbsPMXifpAcMi2D464Cux+DXTRTs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PizzaOrderform.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AH214V4\Jonathan" issuerKeyHash="6e21fba61bfddec2869933d9b9cc5aff914fe5d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TNHD+A9UQu77j03lehNl8iq8WYf3JHhcEMx41+z3M8g=</DigestValue></Reference></SignedInfo><SignatureValue>Qtp+41c8YJKNehcXg+xjpKqjGoWMEFeYQ5u66mG5qsHdlm60aeeF27/ot1Ir52tL58WcNETPRHH7yRNYXDe+4mlWdLC+7Ph/WBtU3GGiUwO0RXOypctCoDxW96+H37NwLKSre4ejBLX8PxmWGA/J3Ry1F4X36rzTjurVHvx7XVE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qOKCbpI+ptkNibMbOLzj7XWAbdLcsj9MWISzB9gMcthpAGpnlUMb1Qfp8Znw8HRKndsr0gIczrKFKqaSTloS3B/xX1f1zZ+jYNoshxepjhE/AC0zMVFB6i9dPzD8/2XTzh8dykrO3A+6gVnILumVTVfsA508JwsdnYhIRx3swUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c833f7ecd778cc105c7824f78759bc2af265137ae54d8ffbee42540ff8c3d14c" Description="" Url=""><as:assemblyIdentity name="PizzaOrderform.exe" version="1.0.0.1" publicKeyToken="c3e51baaaa26fbbb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AH214V4\Jonathan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B6hYkcemRXS1mrWI6tiKlW4gr58WmWSWpW6POfkdgZU=</DigestValue></Reference></SignedInfo><SignatureValue>HTgF9YkvE+kFU3M4/b0+j/vWpWRL18OnBLCw/7EQAJDi8cNK8Ta/hmr8/nHL/tKyvKrK65eORmGoaa3BvAFUzqycH/pXoQu905Olrz82stZ9u2ct67xxSqlQO7lo5XrW3jB/upyfylGehMwJLkIbovqcx8oA6tNuvd/st3dIGq8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qOKCbpI+ptkNibMbOLzj7XWAbdLcsj9MWISzB9gMcthpAGpnlUMb1Qfp8Znw8HRKndsr0gIczrKFKqaSTloS3B/xX1f1zZ+jYNoshxepjhE/AC0zMVFB6i9dPzD8/2XTzh8dykrO3A+6gVnILumVTVfsA508JwsdnYhIRx3swUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQal3LxsjtxIxDSfCX3Sp/kDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEASAAyADEANABWADQAXABKAG8AbgBhAHQAaABhAG4wHhcNMTcwNzE5MTIzODE1WhcNMTgwNzE5MTgzODE1WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEASAAyADEANABWADQAXABKAG8AbgBhAHQAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKjigm6SPqbZDYmzGzi84+11gG3S3LI/TFiEswfYDHLYaQBqZ5VDG9UH6fGZ8PB0Sp3bK9ICHM6yhSqmkk5aEtwf8V9X9c2fo2DaLIcXqY4RPwAtMzFRQeovXT8w/P9l084fHcpKztwPuoFZyC7plU1X7AOdPCcLHZ2ISEcd7MFJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAREzQy3e3juVHqBbJaPPfUzMjHFptV7JD9oqmeZxwshRBjIyQN/6+gosWOnA4xBVSh5LQJmxy0xLd+dO2T2qFo0sxG7uOQTuvLFxO8uGiAljES2RmvyWbm5ZCYZqK/Ak2BKVJG13pYVtown9eOG6nMGMUKLJRs0lONigsLygiIk0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>