<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mastermind.exe" version="1.0.0.3" publicKeyToken="ffdf8adce2d6cb5a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mastermind" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mastermind.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mastermind.exe" size="19440">
      <assemblyIdentity name="mastermind" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SaJNnjHooS+VKhXPaOMBqaVqpgohCrPDyOBnFDyjWEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mastermind.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AH214V4\Jonathan" issuerKeyHash="bac5aabdfc02e1d786444bdd56c96aea106676bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gu0uPn/dNfq5R9MFVpMDA+vOayJfE8UAKcQj3Nl2Tk4=</DigestValue></Reference></SignedInfo><SignatureValue>E2syjG/wwaniSAt4bhZV3HseUkw5vfdv55eGos06BtADSeItE6x/CQLWO6m/bc7sYjlqrLRv5eHfJgAmXnb8ItziF/0mAJS5w/3x8AG/5+aIaiJ01/AkSbmIctuKJ/aeGJAxgZXWyPkigaKNYqrqkxJq8bUeQLjUsIYfE5ag7zM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5TROu5AYXpBcLYfG3BE2VSwUsd9bnsQLU9tm7kZT4vpMOghSiPnPmVoCWU5Mf640tgYgAecnR2ExUUYRGhQHg6nq0g0XOcwDfHZgMbn14yEi7AMBdpEDGNvCTV98/iK/2NTMWiosTx0SAIEMFHEy2uWebJuXIfLRMJAxB8c0hLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e4e76d9dc23c42900c5135f226bceeb0303935605d347b9fa35dd7f3e2eed82" Description="" Url=""><as:assemblyIdentity name="mastermind.exe" version="1.0.0.3" publicKeyToken="ffdf8adce2d6cb5a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AH214V4\Jonathan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FmDUFE/t9C96c0wdSMFEUPFBA1vKsbC9YZPpmnVj7RM=</DigestValue></Reference></SignedInfo><SignatureValue>w7Lz0nuzcMrjwfwYvwJ76K3QMNpZA4NSqJUs23HiiTbUSTegvuLKy7elPVIH2AtR+T4ODAYlo4azlpUArmpf1wFx5hnp93U2EwQAOHyE9oCOdg6h1UJaI5nmTK/nuMFsckiyLdVOjZmISaWsBNHbdMgnNtZ3UcKK90d6A5ZbJHs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5TROu5AYXpBcLYfG3BE2VSwUsd9bnsQLU9tm7kZT4vpMOghSiPnPmVoCWU5Mf640tgYgAecnR2ExUUYRGhQHg6nq0g0XOcwDfHZgMbn14yEi7AMBdpEDGNvCTV98/iK/2NTMWiosTx0SAIEMFHEy2uWebJuXIfLRMJAxB8c0hLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQas0wWSprLaVBcuQa4yKlajANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEASAAyADEANABWADQAXABKAG8AbgBhAHQAaABhAG4wHhcNMTcwNzE4MjIyNzQ3WhcNMTgwNzE5MDQyNzQ3WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEASAAyADEANABWADQAXABKAG8AbgBhAHQAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOU0TruQGF6QXC2HxtwRNlUsFLHfW57EC1PbZu5GU+L6TDoIUoj5z5laAllOTH+uNLYGIAHnJ0dhMVFGERoUB4Op6tINFznMA3x2YDG59eMhIuwDAXaRAxjbwk1ffP4iv9jUzFoqLE8dEgCBDBRxMtrlnmyblyHy0TCQMQfHNISxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA1Evxx5NpwhtGlT3wcUbskXpZ/t73jQSPOd8AqYR4aD8nurJkjMD0nmuy51vA0q/xY9nTb6+MSAF4MSX7s1nyzt+YbGwTqgDFE+klr7DPfQxcmJS/wBSrAxU4ACO3WtgIqrpFUSZzyRsQZdl6IBuZNUruX9cvIRhdzjDPHlCPRbk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>