<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PrimeNumGen.exe" version="1.0.0.2" publicKeyToken="8444b8933dcb7e4c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PrimeNumGen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PrimeNumGen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PrimeNumGen.exe" size="5616">
      <assemblyIdentity name="PrimeNumGen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T9gYxVXvw+NHPuC92YyMZavTL59A5ZdQOfxoqG3IZgs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PrimeNumGen.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AH214V4\Jonathan" issuerKeyHash="3b65dd72b5ab037a30159568b8b2c6cb27aceca0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>30nC37/MU6Jk+NWR7XO7uaT/3zncqiummV/1DF90QaA=</DigestValue></Reference></SignedInfo><SignatureValue>WpVzF9Dm/6sv9bkkoFAx+t6exV+Em3P6htTmKdleAsffMgzFQiRULA8UCMVwjaHnmqKIJjKRg007EljkSnEfPOBHxxjWKiaIGxiWk4RwC1nOqZu0cTJWD96ELUk/iqsBd5E0gGJoAPx4C4XNYie8nNgfbRmb4KqAzeooKYjatbw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x648OodpvzyjAlye/flgSCJO1+Olf0IlI3NPQLeHRNWRF679rM2wLa4e/k3/SD6M2CLNs2PVtfFMzQ6Sg3xeLvwQYXTZUJCui8jXCRlywBvfacx8aIf18XD/4nFmrjxDrb4d6xDfz5ElfJTFVwL+m9JoMFtX3BYAENDK1TfyJzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a041745f0cf55f99a62baadc39dfffa4b9bb73ed91d5f864a253ccbfdfc249df" Description="" Url=""><as:assemblyIdentity name="PrimeNumGen.exe" version="1.0.0.2" publicKeyToken="8444b8933dcb7e4c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AH214V4\Jonathan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d7GZ96zu6EQXgFGTnFt0YFpb2WqV5FuISVbotYewC+M=</DigestValue></Reference></SignedInfo><SignatureValue>jAbvCDcH+Nak6btH/l9ytd7V6KVdx1yMQx067Y/OF8qjLzqKWvosjLCw4BBZWL4+q9c7QEG04xyYMblYMETHxTjYZIDD+ZHcqGJKUMisfkwUo6YWK6ZgfYKdfsd72NzP5mk/ZbgpbCathJdavj7spFH10ia5ec/0qi+5j4hnopE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x648OodpvzyjAlye/flgSCJO1+Olf0IlI3NPQLeHRNWRF679rM2wLa4e/k3/SD6M2CLNs2PVtfFMzQ6Sg3xeLvwQYXTZUJCui8jXCRlywBvfacx8aIf18XD/4nFmrjxDrb4d6xDfz5ElfJTFVwL+m9JoMFtX3BYAENDK1TfyJzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQGpBeahmsgZpPwWF/hIdIRDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEASAAyADEANABWADQAXABKAG8AbgBhAHQAaABhAG4wHhcNMTcwNzE5MTIzNTM4WhcNMTgwNzE5MTgzNTM4WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEASAAyADEANABWADQAXABKAG8AbgBhAHQAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMeuPDqHab88owJcnv35YEgiTtfjpX9CJSNzT0C3h0TVkReu/azNsC2uHv5N/0g+jNgizbNj1bXxTM0OkoN8Xi78EGF02VCQrovI1wkZcsAb32nMfGiH9fFw/+JxZq48Q62+HesQ38+RJXyUxVcC/pvSaDBbV9wWABDQytU38icxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEETjY0EioulFaYvlTMoYKGywhuHdTAAHA1Kp/WtqXprGNKimc7P531GRQsjI+zojh3jnox14AQVu2xaiqXxcJHeBxySO4r8IK/Ee1lBamMWvNqoIPVWf/RFqhkF6OjYv1xH2dj5rZlXRAySd0eW1nwnGDsLJnNQ5Gc2pJYxECXA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>