<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Password Generator.exe" version="1.0.0.0" publicKeyToken="371f80dfb7931317" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Password Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Password Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Password Generator.exe" size="11760">
      <assemblyIdentity name="Password Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JGQqpbSzwMC2yU8nBNxpwYDQTH459xkS4ed3rDMsGhY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Password Generator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AH214V4\Jonathan" issuerKeyHash="698c306aff4cef061bd32a66cf42a9d59fe45bd8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ye3AugjBTT5tbgwD+6wJXE52GeqpcF28NAJjX1gOXaQ=</DigestValue></Reference></SignedInfo><SignatureValue>h59s7pJ3cvVeE60Xu34yaYDmOatIIzPpkoYKtCEM9aPFFYzv5lqn4XCmu6hebZBpRnPpIMij8dlcdT958l5Sswvt2Zzeo3zP3oCYlBf9sAlIs5eXzHuXLbox8pJiYRhI7IMVKa4Ozw5IHhK/BjYLAmg8meJka8KcHJK5+zPQl8w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>50x/jaoXMSBeQzJ6/RV8vMHYt8DJiXn9oFsruuI/R3ewcL+sV+pKXQuUdZi5c+Jo5/B9wVzAttXIRFtM6yIYJ6Z0BLNeUe+moMqWiAsrTSR68hUWot0CG6rW0fgpM8LWvjF7qHUNXLX2b4mzv/cDie7D5ItKbp50+w6/ddJPoJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a45d0e585f630234bc5d70a9ea19764e5c09acfb030c6e6d3e4dc108bac0edc9" Description="" Url=""><as:assemblyIdentity name="Password Generator.exe" version="1.0.0.0" publicKeyToken="371f80dfb7931317" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AH214V4\Jonathan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m0k/F4i2AGvUWzfogC1yMh7uykasnl9+dqpuMAPULqo=</DigestValue></Reference></SignedInfo><SignatureValue>riEWbPl853kco/0lT1jX1kSwZ7XT1mf3blM0/NkYEWymcXSAfhfuKTyXDMiht2cyxYb+p/TSP8HhqHLT9OsobXQw7e4rP5UcXQNdjMxIXjXx7BRCZCDYup1ZNN1642I0kzJN+NcgzleCHr4TtP3JMUgnouXRP1r0YQC7aRPRNZ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>50x/jaoXMSBeQzJ6/RV8vMHYt8DJiXn9oFsruuI/R3ewcL+sV+pKXQuUdZi5c+Jo5/B9wVzAttXIRFtM6yIYJ6Z0BLNeUe+moMqWiAsrTSR68hUWot0CG6rW0fgpM8LWvjF7qHUNXLX2b4mzv/cDie7D5ItKbp50+w6/ddJPoJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQVPC+oZg1sq9LhmFghqiXSTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEASAAyADEANABWADQAXABKAG8AbgBhAHQAaABhAG4wHhcNMTcwNzE5MTIzNDEwWhcNMTgwNzE5MTgzNDEwWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEASAAyADEANABWADQAXABKAG8AbgBhAHQAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOdMf42qFzEgXkMyev0VfLzB2LfAyYl5/aBbK7riP0d3sHC/rFfqSl0LlHWYuXPiaOfwfcFcwLbVyERbTOsiGCemdASzXlHvpqDKlogLK00kevIVFqLdAhuq1tH4KTPC1r4xe6h1DVy19m+Js7/3A4nuw+SLSm6edPsOv3XST6CdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOJPj750aMz7dManovGXuTc6wmpm87xiWc5jA4V4DONvFucPKlp6WUy9qRxJj1DoMOxve/Lz9Vyn98ogz3mkXkEXFtw0obg+RBmIw8fhhBWTp1E3TToqdrEb1Wv8VrQTtI47sHZDd4tyeE2H0pzFtD1ARFPuaT94r2GkeY5zi8F0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>